<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\tools\Storm.Binding.AndroidTarget.dll" 
			   TaskName="Storm.Binding.AndroidTarget.BindingPreprocess" />
	<!-- Define custom directory path -->
	<PropertyGroup>
		<PreprocessingTempLocation>$(MSBuildProjectDirectory)\generated.tmp\</PreprocessingTempLocation>
		<ResourceLocation>$(MSBuildProjectDirectory)\Resources\layout\</ResourceLocation>
	</PropertyGroup>
	
	<!-- Define newly available build action -->
	<ItemGroup>
		<AvailableItemName Include="BindingProcess" />
	</ItemGroup>
	
	<Target Name="BeforeBuild">
		<!-- Create directories if not exists -->
		<MakeDir Directories="$(PreprocessingTempLocation)" />
		<MakeDir Directories="$(ResourceLocation)" />
	  
		<!-- Execute binding preprocessing -->
		<BindingPreprocess InputFiles="@(BindingProcess)"
						   ClassLocation="$(PreprocessingTempLocation)"
						   ResourceLocation="$(ResourceLocation)"
						   >
			<Output TaskParameter="GeneratedActivityFiles" ItemName="StormGeneratedActivityFiles" />
			<Output TaskParameter="GeneratedAndroidResource" ItemName="StormGeneratedAndroidResource" />
		</BindingPreprocess>
		
		<!-- Declare new files to compile and use as resources -->
		<ItemGroup>
			<Compile Include="@(StormGeneratedActivityFiles)" />
			<AndroidResource Include="@(StormGeneratedAndroidResource)" />
		</ItemGroup>
	</Target>
  
	<Target Name="AfterBuild">
		<!--<RemoveDir Directories="$(PreprocessingTempLocation)" />
		<Delete Files="@(StormGeneratedAndroidResource)" />-->
	</Target>
</Project>