# StormXamarin

./: .gitignore  LICENSE  README.md
StormXamarin/Storm.Binding.AndroidTarget/: BindingLanguage.Language.analyzer.lex  BindingLanguage.Language.analyzer.lst  BindingLanguage.Language.grammar.y  BindingLanguage.Parser.Generated.cs  BindingLanguage.Parser.cs  BindingLanguage.Scanner.Generated.cs  BindingLanguage.Scanner.cs  BindingPreprocess.cs  ReswToStrings.cs  Storm.Binding.AndroidTarget.csproj  Storm.Mvvm.Android.targets  packages.config
StormXamarin/Storm.Binding.AndroidTarget/CodeGenerator/: AbstractBindingHandlerClassGenerator.cs  AbstractClassGenerator.cs  ActivityGenerator.cs  EmptyGenerator.cs  FragmentGenerator.cs  ViewHolderGenerator.cs
StormXamarin/Storm.Binding.AndroidTarget/Compiler/: BindingExpression.cs  BindingLanguage.Language.analyzer.lex  BindingLanguage.Language.grammar.y  BindingLanguage.Parser.Generated.cs  BindingLanguage.Parser.cs  BindingLanguage.Scanner.Generated.cs  BindingLanguage.Scanner.cs  CompileException.cs  Expression.cs  ExpressionFactory.cs  ExpressionType.cs  ModeExpression.cs  ResourceExpression.cs  TextExpression.cs  TranslationExpression.cs
StormXamarin/Storm.Binding.AndroidTarget/Configuration/: BaseConfigurationContainer.cs  ConfigurationReader.cs  DefaultConfiguration.cs
StormXamarin/Storm.Binding.AndroidTarget/Data/: ActivityInfo.cs  XmlElement.cs  XmlResource.cs
StormXamarin/Storm.Binding.AndroidTarget/Helper/: CodeGeneratorHelper.cs  NameGeneratorHelper.cs  ParsingHelper.cs  PathHelper.cs
StormXamarin/Storm.Binding.AndroidTarget/Model/: BindingMode.cs  DataTemplateResource.cs  IdViewObject.cs  Resource.cs  ResourcePart.cs  ResourceWithId.cs  StyleResource.cs  XmlAttribute.cs  XmlElement.cs
StormXamarin/Storm.Binding.AndroidTarget/Preprocessor/: ConfigurationPreprocessor.cs  DataTemplateProcessor.cs  ViewFileProcessor.cs  ViewFileReader.cs  ViewFileWriter.cs
StormXamarin/Storm.Binding.AndroidTarget/Process/: AbstractClassGenerator.cs  BindingExpression.cs  ClassGeneratorHelper.cs  IdViewObject.cs  InformationReader.cs  PartialActivityClassGenerator.cs  PartialClassGenerator.cs  PartialFragmentClassGenerator.cs  ResourceParser.cs  ViewFileProcessor.cs  ViewHolderClassGenerator.cs  ViewHolderFactoryGenerator.cs
StormXamarin/Storm.Binding.AndroidTarget/Properties/: AssemblyInfo.cs
StormXamarin/Storm.Binding.AndroidTarget/Res/: DefaultComponents.cs
StormXamarin/Storm.MvvmCross.Android.Target/: BindingDeclaration.json  BindingPreprocess.cs  Storm.MvvmCross.Android.Target.csproj  Storm.MvvmCross.Android.Target.targets  packages.config
StormXamarin/Storm.MvvmCross.Android.Target/CodeGenerator/: AbstractBindingHandlerClassGenerator.cs  AbstractClassGenerator.cs  ActivityGenerator.cs  EmptyGenerator.cs  FragmentGenerator.cs  ViewHolderGenerator.cs
StormXamarin/Storm.MvvmCross.Android.Target/Compiler/: BindingExpression.cs  BindingLanguage.Parser.Generated.cs  BindingLanguage.Parser.cs  BindingLanguage.Scanner.Generated.cs  BindingLanguage.Scanner.cs  CompileException.cs  Expression.cs  ExpressionFactory.cs  ExpressionType.cs  ModeExpression.cs  ResourceExpression.cs  TextExpression.cs  TranslationExpression.cs
StormXamarin/Storm.MvvmCross.Android.Target/Configuration/: ConfigurationReader.cs  DefaultConfiguration.cs
(+595 files in other folders)
