<?xml version="1.0"?>
<package >
	<metadata>
		<id>{id}</id>
		<version>{version}</version>
		<title>{id}</title>
		<authors>{author}</authors>
		<owners>{author}</owners>
		<licenseUrl>https://github.com/Julien-Mialon/StormXamarin/blob/master/LICENSE</licenseUrl>
		<projectUrl>https://github.com/Julien-Mialon/StormXamarin</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Mvvm helpers to use with Xamarin.Forms</description>
		<releaseNotes>Initial release with really basic helpers.</releaseNotes>
		<copyright>Copyright 2015</copyright>
		<tags>mvvm pcl xamarin xamarin.forms forms storm</tags>
		<dependencies>
			<dependency id="Xamarin.Forms" version="1.3.1.6296" />
		</dependencies>
	</metadata>
</package>