<?xml version="1.0"?>
<package >
	<metadata>
		<id>{id}</id>
		<version>{version}</version>
		<title>{id}</title>
		<authors>{author}</authors>
		<owners>{author}</owners>
		<licenseUrl>https://github.com/Julien-Mialon/StormXamarin/blob/master/LICENSE</licenseUrl>
		<projectUrl>https://github.com/Julien-Mialon/StormXamarin</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Pre compilation task to help Localization on Android. This will simply turn Resw or Resx file to a Strings.xml for Android.</description>
		<releaseNotes>Initial release.</releaseNotes>
		<copyright>Copyright 2015</copyright>
		<tags>mvvm xamarin android xamarin.android storm globalization localization</tags>
	</metadata>
</package>