<?xml version="1.0"?>
<package >
	<metadata>
		<id>{id}</id>
		<version>{version}</version>
		<title>{id}</title>
		<authors>{author}</authors>
		<owners>{author}</owners>
		<licenseUrl>https://github.com/Julien-Mialon/StormXamarin/blob/master/LICENSE</licenseUrl>
		<projectUrl>https://github.com/Julien-Mialon/StormXamarin</projectUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Mvvm base compounds as PCL to implement on other platform</description>
		<releaseNotes>Initial release with basic system for Mvvm.</releaseNotes>
		<copyright>Copyright 2014</copyright>
		<tags>mvvm pcl storm</tags>
		<dependencies>
			<dependency id="Funq.Portable" version="1.0.1" />
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\Storm.Mvvm\bin\Release\Storm.Mvvm.dll" target="lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10" />
		<file src="..\..\Storm.Mvvm\bin\Release\Storm.Mvvm.pdb" target="lib\portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10" />
		<file src="..\..\Storm.Mvvm\**\*.cs" target="src" exclude="..\..\Storm.Mvvm\bin\**.*.cs;..\..\Storm.Mvvm\obj\**\*.cs;" />
	</files>
</package>